# AcademicProject-RandomPasswordGenerator

RPG/app/: build.gradle
RPG/app/src/androidTest/java/com/example/saurabh/rpg/: ApplicationTest.java  HomeActivityTest.java
RPG/app/src/main/: AndroidManifest.xml
RPG/app/src/main/java/com/example/saurabh/rpg/: GenerateActivity.java  HomeActivity.java  NewPasswordActivity.java  PasswordListActivity.java
RPG/app/src/main/res/layout/: activity_generate.xml  activity_home.xml  activity_new_password.xml  activity_password_list.xml
RPG/app/src/main/res/menu/: menu_generate.xml  menu_new_password.xml  menu_password_list.xml
RPG/app/src/main/res/values/: strings.xml
RPG/gradle/wrapper/: gradle-wrapper.properties
