apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.saurabh.rpg"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:22.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.0'){
        exclude module: 'support-annotations'
    }
    androidTestCompile 'com.android.support:support-annotations:22.1.1'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile('junit:junit:4.+') {
        exclude module: 'hamcrest-core'
    }

}
